Model;Producer;Watts;Amps;Volts;Shipping Weight (kg);Product Code;List Price;Made in;Discount;Min Quantity
S142;Sharp ;142;7.11;20;32.75 ;;$495.00;USA;22.9%;5
HIT-200BA19 HIT;Sanyo;200;3.59;55.8;31.00 ;SP1942003;$590.82;Germany;23.25%;10
SB 220/01;Solon Blue;220;7.85;28.75;51.81;SP1912403;$594.99;USA;28.05%;10
BSP100;PowerUp Solar;100;5.58;17.3;40.20;SP1900100;$759.00;China;29.8%;30
S180;Sharp    ;180;5.02;35.86;38.90;SP1318013;$524.00;USA;16.5%;50
REC220AE-US Silver;Rec  Solar;220;7.8;28.4;48.40;SP1925405;$594.99;Norway;21.55%;40
P-LE055;Kaneka ;55;3.33;16.5;32.45;SP1955129;$494.00;Japan;17.95%;40
Sharp NU-U230F3 ;Sharp;230;8.4;30;44.10;SP1950373;$499.99;USA;17.25%;20
LPC241SM;Samsung;241;8.01;30.1;41.90;SP1524100;$632.99;South Korea;25.35%;20
NB Solar NB-P180;NB Solar;180;4.98;36.2;35.27;SP1918090;$438.99;China;28.15%;25
SW 175;Solar   World;175;4.9;35.7;33.10;SP1901753;$526.00;USA;15.4%;45
Neptune TWES-(225)60P;EcoSolargy ;225;8.6;29.3;44.10;SP1922589;$644.50;China;21.95%;30
Ritek Solar Module PM230 Black Frame;Ritek;230;7.92;28.83;46.30;SP1702307;$586.00;Taiwan;14.4%;20
SW 225;Solar  World;225;7.64;29.5;48.50;SP1902305;$699.70;USA;23%;15
LPC238SM;   Samsung;238;7.94;30;41.50;SP1523800;$678.99;South Korea;14.4%;10
T235 TSM-PAO5;Trina   Solar;235;7.66;30;43.00;SP1902353;$575.99;China;27.95%;15
BP375J;BP Solar;80;4.55;17.6;17.00;SP1203802;$490.99;China;16.15%;20
SW 240;Solar World;240;7.87;30.6;48.50;SP1912405;$668.70;USA;27.9%;30
BSP150; PowerUp Solar;150;1.2;17.3;40.80;SP1920126;$776.00;China;20.1%;25
SB 225/01 3BB;Solon Blue;225;7.65;29.4;51.81;SP1912453;$620.99;Germany;25%;5
BSP40;PowerUp  Solar;40;2.40;17.8;35.00;SP1900400;$417.00;China;13.65%;35
HIT Power N 215N/HIP-215NKHA6;Sanyo;215;5.13;42.0;35.32;SP1921503;$719.00;USA;12.45%;10
KD135GX-LFBS ;Kyocera;135;7.63;17.7;27.50;SP1101350;$375.40;Mexico;15.25%;5
T230 TSM-DAO5;Trina Solar;230;7.66;30;43.00;SP1912303;$610.00;China;15.9%;10
CS CSI CS6P-235;Canadian  Solar ;235;7.9;29.8;44.10;SP1930002;$632.99;China;25.85%;45
SW 230; Solar World;230;7.76;29.6;48.50;SP1922305;$668.20;USA;19.25%;15
ES-A-200-FA3 (black);Evergreen Solar;200;11.05;22.6;41.01;SP1953565;$595.99;China;22.5%;35
MF125UE5N;  Mitsubishi;125;7.23;17.3;29.80;;$612.82;Japan;12.1%;45
KD135GX-LPU;Kyocera;135;7.63;17.7;27.50;SP1121351;$555.50;Japan;17.95%;20
HIT-N210A01; Sanyo;210;5.09;41.3;35.34;SP1821503;$702.00;Japan;27.75%;45
REC215AE-US Black;Rec Solar  ;215;7.7;28.0;48.40;SP1925335;$580.99;Singapore;14.05%;30
T225 TSM-PAO5;Trina Solar;225;7.66;29.4;43.00;SP1902253;$552.99;China;28.95%;30
Y85;Yingli;85;4.9;17.5;17.30;SP1985032;$533.00;China;24.9%;40
ES-A-210-FA3 (black);Evergreen Solar;210;11.48;22.8;41.03;SP1953605;$611.99;USA;28.85%;30
T230 TSM-PAO5;Trina Solar;230;7.78;29.8;43.00;SP1932303;$564.99;China;20.8%;30
KC 85T;Kyocera;85;4.75;17.4;18.30;SP1100850;$365.20;Japan;18.9%;10
ST 85;SunTech ;85;4.83;17.6;12.20;SP1910853;$617.00;China;23%;25
SB 230/01;Solon  Blue ;230;7.95;29;51.81;SP1912443;$759.00;Germany;16.65%;30
BP3125J;BP Solar;125;7.1;17.6;27.00;SP1231253;$695.00;India;12.35%;35
Sharp ND-224UC1;Sharp ;224;8.33;29.3;44.00;SP1381285;$631.80;USA;27.55%;25
HIT-N215A01; Sanyo;215;5.09;41.3;35.30;SP1902153;$848.99;Germany;11.05%;10
REC205AE-US Silver;Rec Solar;205;7.6;27.2;48.40;SP1925375;$554.99;Norway;13.15%;20
SW 245; Solar World;245;7.96;30.8;48.50;SP1912455;$680.49;USA;11.6%;50
REC205AE-US Black;Rec   Solar;205;7.6;27.2;48.40;SP1925315;$554.99;Norway;10.35%;15
CS CSI CS6P-190;Canadian Solar ;190;7.33;28.8;40.70;SP1262002;$550.99;China;12.7%;20
REC210AE-US Black;Rec    Solar;210;7.6;27.6;48.40;SP1925325;$594.99;Singapore;11.1%;35
REC215PE-US;Rec Solar;215;7.6;28.3;48.50;SP1925455;$556.49;Norway;10.45%;45
REC230PE-US - Black;Rec  Solar;230;7.8;29.4;48.59;SP1522305;$586.80;USA;29.05%;30
Sharp NU-U240F1; Sharp;240;8.65;30.1;44.10;SP1324053;$741.99;USA;23.5%;5
SW SW75;SunWize;75;4.56;16.7;20.00;SP1910303;$682.16;China;20.5%;20
T235 TSM-PAO5 BB;Trina  Solar;235;7.72;29.8;43.00;SP1922303;$564.00;China;13.95%;25
KD230GX-LFB; Kyocera ;230;7.72;29.8;46.30;SP1002301;$575.99;Mexico;20.05%;40
HIT-N220A01;Sanyo ;220;5.17;42.7;35.36;SP1912203;$867.99;Germany;26.05%;25
REC225AE-US Sllver;Rec  Solar;225;7.8;28.8;48.40;SP1925415;$607.99;Singapore;21.85%;45
MF185UD5;  Mitsubishi;185;8.13;24.4;37.00;SP1988645;$783.25;Japan;23.65%;50
S175;Sharp ;175;4.95;34.8;38.50;SP1301750;$780.00;USA;22.45%;25
REC210AE-US Silver;Rec Solar  ;210;7.6;27.6;48.40;SP1925385;$594.99;Norway;22.65%;45
ES-A-200* -B Grade;Evergreen Solar;200;11.05;22.6;41.00;SP1900355;$611.99;USA;13.15%;45
40-watt Mono-crystalline SM;UPG;40;2.32;17.2;10.10;SP1904046;$499.99;China;24.75%;15
REC220AE-US Black; Rec Solar;220;7.8;28.4;48.40;SP1925345;$594.99;Norway;22.4%;25
HiS-S227SG Module; Hyundai;230;7.8;29.3;41.90;SP1280010;$638.99;South Korea;20.35%;30
REC215AE-US Silver;Rec Solar;215;7.7;28.0;48.40;SP1925395;$580.99;USA;19.9%;15
S80;Sharp;80;4.67;17.3;19.75;SP1301800;$350.99;USA;21.95%;35
US64;UniSolar;64;3.88;16.5;24.90;SP1900641;$615.00;China;15.2%;20
BP340J;BP Solar;40;2.31;17.3;13.00;SP1234006;$177.00;India;22.75%;40
NE-170UC1 ;Sharp;175;4.9;35.4;35.70;SP1301029;$524,99;USA;17.95%;5
SW SW175;SunWize;175;4.80;36.50;37.50;SP1401753;$778.92;China;18.9%;25
BPSX160B;BP Solar;160;4.6;35.0;33.00;SP1211600;$781.00;India;16.65%;35
Sharp ND-U235F1;Sharp;235;8.6;30;44.10;SP1350383;$690.99;USA;21.35%;35
REC225AE-US Black;Rec Solar;225;7.8;28.8;48.40;;$607.00;Singapore;18.05%;25
BPSX170B;BP Solar;170;4.8;35.4;33.00;SP1211700;$641.00;India;27.5%;40
HIT-N205A01;Sanyo;205;5.05;40.7;35.30;SP1924503;$748.00;Japan;19.9%;5
REC230AE-US Black;Rec Solar  ;230;7.9;29.1;48.40;SP1925425;$590.30;Singapore;24.85%;20
REC230AE-US Silver;Rec Solar  ;230;7.9;29.1;48.40;SP1925425;$590.00;USA;24.75%;35
SW SW130; SunWize;130;7.4;17.4;48.4;SP1401303;$785.58;China;17.3%;40
KD225GX-LFB; Kyocera;225;7.55;29.8;46.30;SP1002250;$555.40;Mexico;22.7%;5
HIT Power N 210N/HIP-210NKHA6;Sanyo;210;5.09;41.3;35.31;SP1902103;$629.72;USA;21.45%;10
BP350J; BP  Solar;50;2.9;17.5;16.00;SP1203406;$260.99;China;26.75%;15
ES-A-205-FA3 (black);Evergreen Solar;205;11.27;22.7;41.02;SP1953585;$649.00;China;11.6%;5
YL230;Yingli;230;7.8;29.5;29.50;SP1977715;$585.99;China;10.3%;40
BSP30;PowerUp Solar;30;1.67;18;25.00;SP1930126;$334.00;China;23.1%;45
KD235GX-LFB;Kyocera;235;7.89;29.8;46.30;SP1112351;$595.89;Mexico;14.3%;20
SB 225/01 2BB ;Solon Blue;225;7.65;29.4;51.81;SP1912433;$720.00;USA;21.25%;45
G-SA060;Kaneka ;60;0.9;67;30.25;SP1960489;$536.00;Japan;23.15%;5
CS CSI CS6P-220;Canadian Solar  ;220;8.09;29.2;44.10;SP1263002;$597.30;China;11.05%;15
KD215GX-LPU; Kyocera;215;8.09;26.6;39.70;SP1122151;$590.60;Japan;26.85%;35
KD135SX-UPU;Kyocera ;135;7.63;17.7;27.50;SP1131351;$678.99;Japan;26.8%;20
CS CSI CS6P-230;Canadian Solar ;230;8.34;29.6;44.10;SP1264002;$624.99;China;14%;15
ST 175;SunTech ;175;4.95;35.2;34.10;SP1901750;$512.80;China;24.55%;10
CON.E 175;Conergy ;175;4.95;35.2;35.70;SP1850012;$725.00;China;22.75%;30
HIT Power N 205N/HIP-205NKHA5; Sanyo;205;5.05;40.7;35.30;SP1920570;$570.45;Mexico;17.6%;30
REC230PE-US - Silver;Rec Solar;230;7.8;29.4;48.50;SP1512305;$586.99;Norway;27.4%;35
100-watt Mono-crystalline SM; UPG;100;.51;18;50.30;SP1910046;$650.00;China;26.6%;10
